

<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<meta name="description" content="Cinemap - eine Karte von Orten, an denen Filme gedreht wurden oder Bücher spielen." />
		<meta name="author" content="Ekkart Kleinod" />

		<title>The Bourne Supremacy | Cinemap</title>

		<link href="/images/icon.png" rel="icon" type="image/png" />

		<link href="/css/bootstrap-themes/yeti/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="/css/cinemap.css" rel="stylesheet" type="text/css" />

		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>

	</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/">Karte</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor02">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/movies_en.html">Filme</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/books_en.html">Bücher</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/participate_en.html">Mitmachen</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/imprint_en.html">Impressum</a>
				</li>
				<!--li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdown1">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="dropdown1">
						<a class="dropdown-item" href="#">eins</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">zwei</a>
						<a class="dropdown-item" href="#">drei</a>
					</div>
				</li-->
			</ul>
			<form class="form-inline ml-4 my-2 my-lg-0" action="/search.html" id="sitesearch" method="get" accept-charset="utf-8">
				<input class="form-control mr-sm-2" name="searchterm" type="text" placeholder="Suchtext">
				<button class="btn btn-secondary my-2 my-sm-0" type="submit">Suche</button>
			</form>
		</div>
	</nav>
<div class="container mt-4">
	<div class="row">

		<div class="col-lg-9">

			<header>
				<div class="blog-header">
					<h1 class="blog-title">The Bourne Supremacy</h1>
					
				</div>
			</header>

					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="/">Karte</a></li>
						<li class="breadcrumb-item"><a href="/movies_en.html">Filme</a></li>
						<li class="breadcrumb-item active">The Bourne Supremacy</li>
					</ol>

					<a href="https://www.imdb.com/title/tt0372183/" class="btn btn-outline-primary mt-2 mr-2 mb-4" target="_blank"><i class="fa fa-film"></i>&nbsp;&nbsp;The Bourne Supremacy in der IMDB</a>

				<div class="card-columns">
						<div class="card">
							<a href="/images_locations/tt0372183/tt0372183-1.jpg"><img src="/images_locations/tt0372183/tt0372183-1_thumb.jpg" class="card-img-top" alt="The Bourne Supremacy" /></a>
						</div>
				</div>

						<h2 id="tt0372183-1">The Supermarket</h2>
						<p>The russian supermarket at the beginning of the movie.</p>
						<p>The original building is a supermarket in Berlin, a *Reichelt* during time of shooting. In order to simulate wintertime, artificial snow was put around the mall. The scene was shot in May.</p>

						<a href="/index.html?longitude=13.428179&latitude=52.522472" class="btn btn-outline-primary mt-2 mr-2 mb-4"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Auf der Karte zeigen</a>

				<div class="card-columns">
						<div class="card">
							<a href="/images_locations/tt0372183/tt0372183-1/tt0372183-1-1.jpg"><img src="/images_locations/tt0372183/tt0372183-1/tt0372183-1-1_thumb.jpg" class="card-img-top" alt="The Supermarket" /></a>
						</div>
						<div class="card">
							<a href="/images_locations/tt0372183/tt0372183-1/tt0372183-1-2.jpg"><img src="/images_locations/tt0372183/tt0372183-1/tt0372183-1-2_thumb.jpg" class="card-img-top" alt="The Supermarket" /></a>
						</div>
						<div class="card">
							<a href="/images_locations/tt0372183/tt0372183-1/tt0372183-1-3.jpg"><img src="/images_locations/tt0372183/tt0372183-1/tt0372183-1-3_thumb.jpg" class="card-img-top" alt="The Supermarket" /></a>
						</div>
						<div class="card">
							<a href="/images_locations/tt0372183/tt0372183-1/tt0372183-1-4.jpg"><img src="/images_locations/tt0372183/tt0372183-1/tt0372183-1-4_thumb.jpg" class="card-img-top" alt="The Supermarket" /></a>
						</div>
						<div class="card">
							<a href="/images_locations/tt0372183/tt0372183-1/tt0372183-1-5.jpg"><img src="/images_locations/tt0372183/tt0372183-1/tt0372183-1-5_thumb.jpg" class="card-img-top" alt="The Supermarket" /></a>
						</div>
						<div class="card">
							<a href="/images_locations/tt0372183/tt0372183-1/tt0372183-1-6.jpg"><img src="/images_locations/tt0372183/tt0372183-1/tt0372183-1-6_thumb.jpg" class="card-img-top" alt="The Supermarket" /></a>
						</div>
				</div>


				</div>

				<div class="col-lg-3 d-print-none">
					<h5>Auf dieser Seite</h5>
					<ul>
							<li><a href="#tt0372183-1">The Supermarket</a></li>
					</ul>
				</div>

			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<hr />
						<p>
														Letzte Änderung: <time datetime="2019-08-02">Friday, 2. August 2019</time>
							&bull;
							<span class='fa fa-hand-rock-o'></span> <span class='fa fa-hand-paper-o'></span> <span class='fa fa-hand-scissors-o'></span> <span class='fa fa-hand-lizard-o'></span> <span class='fa fa-hand-spock-o'></span>
							&bull;
							<a href="/imprint_en.html"><span class='fa fa-balance-scale'></span> Impressum</a>
						</p>
					</div>
				</div>
			</div>
		</footer>

	</body>

</html>

