<!DOCTYPE html>
<html lang="de">
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<meta name="description" content="Cinemap - eine Karte von Orten, an denen Filme gedreht wurden oder Bücher spielen." />
		<meta name="author" content="Ekkart Kleinod" />

		<title>Cinemap</title>

		<link href="/images/icon.png" rel="icon" type="image/png" />

		<link href="/css/bootstrap-themes/yeti/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="/css/cinemap.css" rel="stylesheet" type="text/css" />

		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>

		<!-- jQuery plugin for url processing -->
		<script src="/js/js-url.min.js" ></script>

		<!-- Leaflet itself -->
		<link href="/css/leaflet.css" rel="stylesheet" type="text/css" />
		<script src="/js/leaflet.js" ></script>

		<!-- Leaflet Plugin: clustering of markers -->
		<link href="/css/MarkerCluster.css" rel="stylesheet" type="text/css" />
		<link href="/css/MarkerCluster.Default.css" rel="stylesheet" type="text/css" />
		<script src="/js/leaflet.markercluster.js"></script>

		<!-- Leaflet Plugin: easy use of different map providers -->
		<script src="/js/leaflet-providers.js"></script>

		<!-- Leaflet Plugin: context menu -->
		<link href="/css/leaflet.contextmenu.min.css" rel="stylesheet" type="text/css" />
		<script src="/js/leaflet.contextmenu.min.js"></script>

	</head>

	<body>

		<div id="map"></div>
		<script src="/js/cinemap.js?v2"></script>

	</body>

</html>
